<!--pages/order/order.wxml-->
<view class="textarea-content">
  <text class="tip">已输入{{wordlen}}(头尾空格不计)</text>
  <textarea placeholder="输入发帖内容" bindinput="getOrderContent"/>
  <text class="tip">输入内容在5到100之间</text>
</view>
<view class="section">
  <radio-group bindchange="getOrderLabel">
    <label wx:for="{{options}}" wx:key="value">
      <radio value="{{item.value}}"/>{{item.la}}
    </label>
  </radio-group>
</view>
<button bind:tap="orderPost">发布</button>