

.face {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%; 
    margin-right: 40rpx;
}

.user-list {
    display: flex;
    flex-direction: row;
    margin : 30rpx 20rpx 0rpx 20rpx;
    justify-content: space-between;
}

.nick-name {
    margin-top:20rpx;
}

.left {
    display: flex;
    flex-direction: row;
}

.right {
    margin-top: 20rpx;
}

.label {
    color: #333;
    font-size: 36rpx;
    margin-left: 20rpx;
    margin-top: 20rpx;
    font-weight: bold;
}
.no-new-friends {
  text-align: center;
  color: #888;
  padding: 20px;
}
page {
  background-color:#cbf1f5 ;
}
/* 对父容器应用 text-align: center */
.containerss{
  text-align: center;
}

/* 可选：调整 text 元素样式 */
.ss {
  display: inline-block; /* 确保 text 元素为行内块级元素 */
}