<view class="label">新朋友</view>
<block wx:if="{{new_friends.length === 0}}">
  <view class="no-new-friends">没有新朋友</view>
</block>
<block wx:else>
  <block wx:for="{{new_friends}}" wx:key="*this">
    <view class="user-list">
      <view class="left" bindtap="viewFriendDetail" data-friend-id="{{item.userA_id}}">
        <image class="face" src="{{item.userA_avatarUrl}}"></image>
        <view class="nick-name">{{item.userA_account_id}}</view>
      </view>
      <view class="right">
        <button size="mini" bindtap="acceptNewFriend" data-index="{{index}}">同意</button>
      </view>
    </view>
  </block>
</block>


<view class="label">我的好友</view>
<block wx:if="{{my_friends.length === 0}}">
<view class="no-new-friends">目前没有好友</view>
</block>
<block wx:else>
  <block wx:for="{{my_friends}}" wx:key="*this">
    <view class="user-list">

        <block wx:if="{{item.userA_id==userInfo._id}}">
            <view class="left" bindtap="viewFriendDetail" data-friend-id="{{item.userB_id}}">
                <image class="face" src="{{item.userB_avatarUrl}}"></image>    
                <view class="nick-name">{{item.userB_account_id}}</view>
            </view>
        </block>

        <block wx:if="{{item.userB_id==userInfo._id}}">
            <view class="left" bindtap="viewFriendDetail" data-friend-id="{{item.userA_id}}" data-friend-record="{{}}">
                <image class="face" src="{{item.userA_avatarUrl}}"></image>    
                <view class="nick-name">{{item.userA_account_id}}</view>
            </view>
        </block>

    </view>
</block>
</block>

<view class="label">其他用户</view>
<block wx:for="{{user_list}}">
    <view class="user-list">
        <view class="left" bindtap="viewFriendDetail" data-friend-id="{{item._id}}">
            <block wx:if="{{item._id != new_accepted_friend_id}}">
                <image class="face" src="{{item.avatarUrl}}"></image>    
                <view class="nick-name">{{item.account_id}}</view>
            </block>
        </view>
       
    </view>
</block>
