{
    "pages": [
        "pages/login/login",
        "pages/friends/friends",
        "pages/friendDetail/friendDetail",
        "pages/user/user",
        "pages/register/register",
        "pages/index/index",
        "pages/order/order",
        "pages/user_infor/user_infor",
        "pages/order_infor/order_infor",
        "pages/message/message",
        "pages/chat/chat" ,
        "pages/changepassword/changepassword",
        "pages/search/search"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#f5af19",
        "navigationBarTitleText": "聊天室",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "tabBar": {
        "color": "#9c9d9b",
        "backgroundColor": "#fff",
        "selectedColor": "#0A44DF",
        "list": [
          {
            "pagePath": "pages/index/index",
            "text": "主页",
            "iconPath": "images/icon/index.png",
            "selectedIconPath": "images/icon/index.png"
          },
          {
                "pagePath": "pages/message/message",
                "text": "消息",
                "iconPath": "images/icon/message.png",
                "selectedIconPath": "images/icon/message.png"
            },
            {
                "pagePath": "pages/friends/friends",
                "text": "联系人",
                "iconPath": "images/icon/friends.png",
                "selectedIconPath": "images/icon/friends.png"
            },
            {
                "pagePath": "pages/user/user",
                "text": "个人中心",
                "iconPath": "images/icon/user.png",
                "selectedIconPath": "images/icon/user.png"
            }
            
        ]
    }
}