<!-- pages/friendDetail/friendDetail.wxml -->

<view class="container">
  <image class="avatar" src="{{friend.avatarUrl}}" mode="aspectFill"></image>
  <view class="nickname">昵称: {{friend.nickName}}</view>
  <view class="account-id">账户名: {{friend.account_id}}</view>
  
  <view class="right">
    
    
    <button size="mini" bindtap="addFriend" disabled="{{buttonClicked==1}}">
  {{buttonClicked === 2 ? '已是好友,私信' : (buttonClicked === 1 ? '已发送好友申请' : '添加好友')}}
</button>

  
  
  </view>

</view>


<view class="container">
  <block wx:for="{{order_list}}" wx:key="_id">

    <view class="post">
      <view class="header">
        <image class="avatar" src="{{item.avatarUrl}}" mode="aspectFill" />
        <view class="info">
          <text class="username">{{item.account_id}}</text>
          <text class="timestamp">{{item.order_time}}</text>
        </view>
      </view>
      <view class="contnet" >
        <text>{{item.contnet}}</text>
      </view>
    </view>
    
  </block>
  <button type="default" bindtap="RefreshStatus"
  class="buttonType">刷新好友状态</button>


</view>
